{
  "name": "rubik-mail",
  "version": "2.0.0",
  "description": "Simple mailer for the Rubik",
  "main": "classes/Mail.js",
  "repository": "https://github.com/ya-kostik/rubik-mail",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watch",
    "lint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "keywords": [
    "smtp",
    "rubik",
    "kubik",
    "mail",
    "mailer",
    "mandrill"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.2.2",
    "jest": "^24.9.0",
    "mandrill-api": "^1.0.45",
    "nodemailer": "^6.3.0",
    "rubik-main": "^2.1.2"
  },
  "peerDependencies": {
    "mandrill-api": "^1.0.45",
    "nodemailer": "^6.3.0",
    "rubik-main": "^2.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
